# Compassion.ly

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/capstone/compassionly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/compassionly/: MainActivity.kt
app/src/main/java/com/capstone/compassionly/datasource/local/: DaoDatabase.kt  DaoService.kt  LocalUserConverter.kt  QuickRecPreference.kt
app/src/main/java/com/capstone/compassionly/datasource/network/: ApiConfiguration.kt  HitPointService.kt
app/src/main/java/com/capstone/compassionly/models/: AccessToken.kt  AccessTokenResponse.kt  CollageByIdModel.kt  CollageModel.kt  CollegesByMajorResponse.kt  DetailCollageModel.kt  DetailCourseResponse.kt  DetailMajorResponse.kt  ErrorMajorDetailModel.kt  ErrorMajorRecResponse.kt  ErrorModel.kt  ErrorUnDocumentedModel.kt  FieldRecResponse.kt  IntroductionModel.kt  LocalHistoryTopic.kt  LoginResponse.kt  MajorRecResponse.kt  MajorResponse.kt  RatingModel.kt  SchoolModel.kt  SuccessResponse.kt  TopicModel.kt  UserModel.kt
app/src/main/java/com/capstone/compassionly/models/forsending/: AccessToken.kt  BodyUpdateProfile.kt  MajorRecResponse.kt  QuickRecResponse.kt  RatingModelSend.kt  TokenModelSend.kt  UserUpdateSend.kt
app/src/main/java/com/capstone/compassionly/models/local/: CollageModel.kt  Interest.kt  LocalHistoryTopic.kt  LocalUser.kt
app/src/main/java/com/capstone/compassionly/presentation/adapter/: DetailTopicAdapter.kt  DropDownAdapter.kt  HistoryPagerAdapter.kt  ImageMaterialAdapter.kt  IntroductionAdapter.kt  ItemCollageMenuAdapter.kt  ItemMajorGridAdapter.kt  (+12 more)
app/src/main/java/com/capstone/compassionly/utility/: Resources.kt  ResourcesResponse.kt  SwipeControlListener.kt  SwipeDirection.kt  Utils.kt  UtilsData.kt
app/src/main/res/drawable/: arrow_right.xml  baseline_arrow_back_ios_new_24.xml  baseline_lightbulb_outline_24.xml  baseline_search_24.xml  button_primary_custom.xml  button_white_custom.xml  customshape.xml  icon_arrow_dropdown_selector.xml  majorname_bg.xml  menu_container.xml  rectangle_custom_white_leftbottom_20dp.xml  rectangle_custom_white_lefttop_righttop_12dp.xml  rectangle_custom_white_lefttop_righttop_20dp.xml  rectangle_transparent_border_white.xml  rectangle_yellow.xml  searchbar_border.xml  secondary_container.xml  selected_dot.xml  tab_indicator.xml  tab_indicator_history.xml  tertiary_container.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_collage.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_collage.xml  activity_detail_jurusan.xml  activity_detail_matkul.xml  activity_detail_prospect.xml  activity_form_complete_user_profile.xml  activity_introduction_features.xml  activity_login.xml  activity_nodata_rec.xml  activity_on_boarding.xml  activity_pengantar_jurusan.xml  activity_profile.xml  activity_quick_rec.xml  activity_quick_rec_result.xml  activity_show_recommendation.xml  activity_topic.xml  activity_topic_histories_acttivity.xml  activity_topic_success.xml  dropdown_item_layout.xml  fragment_history.xml  fragment_jurusan.xml  fragment_ketertarikan.xml  fragment_recommendation_history.xml  fragment_screen1.xml  fragment_screen2.xml  item_category.xml  item_collage.xml  item_college.xml  item_course.xml  item_detail_topic.xml  item_image_detail.xml  item_interests.xml  item_major.xml  item_major_for_grid.xml  item_major_rec.xml  item_prospect.xml  item_random_topic.xml  item_rec_histories.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/capstone/compassionly/: DataDummy.kt  ExampleUnitTest.kt  UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
