<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_theme_primary"
    tools:context=".presentation.feature.topic_histories.TopicHistoriesActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        android:background="@color/md_theme_primary"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicator="@drawable/tab_indicator_history"
        app:tabIndicatorColor="@null"
        style="@style/Theme.Compassionly.Poppins_12_regular_onSurface"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>